/*
 * This file is part of liab-studio-android.
 * Copyright (C) 2014, 2015 Kuldeep Singh Dhaka <kuldeep@madresistor.com>
 *
 * liab-studio-android is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * liab-studio-android is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with liab-studio-android.  If not, see <http://www.gnu.org/licenses/>.
 */

package com.madresistor.liab_studio.iface.box0;

import android.app.PendingIntent;
import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;
import android.content.IntentFilter;
import android.hardware.usb.UsbDevice;
import android.hardware.usb.UsbDeviceConnection;
import android.hardware.usb.UsbManager;
import android.util.Log;

import com.madresistor.box0.Device;
import com.madresistor.box0.ResultException;
import com.madresistor.box0.backend.Usb;
import com.madresistor.liab_studio.Config;
import com.madresistor.liab_studio.JniLoader;

import java.nio.ByteBuffer;
import java.util.HashMap;

/**
 * Does all the hard work and initalization to get device.
 *
 * background-mode:
 * ================
 *
 *  Try to find device which are permitted by user to access.
 *  if supported device is found but not permitted to access,
 *    no permission is requested from user.
 *
 * in background mode, DEVICE_CONNECTED and DEVICE_DISCONNECTED is send.
 *
 * all intent are processed in background-mode
 *  unless it is generated by interaction by user.
 *  example: ACTION_USB_PERMISSION is generated when user give permission to access device.
 */
public class DeviceManager extends BroadcastReceiver {
	private final static String TAG = DeviceManager.class.getName();
	private static final String ACTION_USB_PERMISSION =
		DeviceManager.class.getName() + ".USB_PERMISSION";

	public interface OnStatusChangedListener {
		public final static int
			/** device connected */
			DEVICE_CONNECTED = 0,

			/** device disconnected. */
			DEVICE_DISCONNECTED = 1,

			/** Error while processing device.
			 *   (only when background-mode disabled) */
			DEVICE_ERROR = 2,

			/** Permission denied by user while requesting permission.
			 *  (only when background-mode disabled) */
			PERMISSION_DENIED = 3,

			/** Invalid payload received in Intent
			 *   (only when background-mode disabled) */
			DEVICE_INVALID = 4,

			/** While performing search
			 *  (only when background-mode disabled) */
			DEVICE_NOT_FOUND = 5;

		/**
		 * Status change information callback.
		 * It is used by Box0 class to get update what is cooking inside DeviceManager
		 */
		public void onStatusChanged(DeviceManager deviceManager, int type);
	}

	/* devices related */
	UsbManager m_usbManager = null;
	PendingIntent m_usbPermissionIntent = null;
	UsbDevice m_usbDevice = null;
	UsbDeviceConnection m_usbDeviceConnection = null;
	Device m_box0Device = null;

	/** USB devices supported */
	private final static int SUPPORTED_DEVICES[][] = {
		{0x1d50, 0x8085} /* Thanks OpenMoko */
	};

	/* index of various entries in SUPPORTED_DEVICES */
	private final static int VID = 0;
	private final static int PID = 1;

	public DeviceManager(Context context) {
		m_usbManager =
			(UsbManager) context.getSystemService(Context.USB_SERVICE);
		m_usbPermissionIntent = PendingIntent.getBroadcast(
			context, 0, new Intent(ACTION_USB_PERMISSION), 0);

		context.registerReceiver(this, new IntentFilter(ACTION_USB_PERMISSION));
		context.registerReceiver(this, new IntentFilter(
			UsbManager.ACTION_USB_DEVICE_DETACHED));

		/* FIXME: context.unregisterReceiver(this); */
	}

	private OnStatusChangedListener m_listener;

	/**
	 * Register a onStatusChanged listener
	 */
	public void setOnStatusChangedListener(OnStatusChangedListener listener) {
		m_listener = listener;
	}

	/**
	 * send status to statusChanged listener
	 * @param status Status
	 */
	private void statusChanged(int status) {
		if (m_listener != null) {
			m_listener.onStatusChanged(this, status);
		}
	}

	/**
	 * Get the currently libbox0 device.
	 * @return Device
	 * @return null if no device
	 */
	public Device getDevice() {
		return m_box0Device;
	}

	/**
	 * Try to open device.
	 * @param usbDevice USB Device
	 * @param backgroundMode enable background-mode
	 * @return true is this device is being-pocess/usable
	 *    and further search can be stopped.
	 */
	private boolean open(UsbDevice usbDevice, boolean backgroundMode) {
		/* check if we have permission */
		if (!m_usbManager.hasPermission(usbDevice)) {
			if (!backgroundMode) {
				if (Config.DEBUG) Log.d(TAG, "Not permitted to open device, " +
						"requesting user for permission");
				/* we can stop search and request permission for device */
				m_usbManager.requestPermission(usbDevice, m_usbPermissionIntent);
				return true;
			}

			if (Config.DEBUG) Log.d(TAG, "Not permitted to open device");
			return false;
		}

		/* open the device */
		UsbDeviceConnection usbDeviceConnection =
				m_usbManager.openDevice(usbDevice);
		if (usbDeviceConnection == null) {
			if (Config.WARN) Log.wtf(TAG, "usbDeviceConnection is null");
			if (!backgroundMode) {
				statusChanged(OnStatusChangedListener.DEVICE_ERROR);
			}

			return false;
		}

		/* Build Box0 device from this */
		String path = usbDevice.getDeviceName();
		int fd = usbDeviceConnection.getFileDescriptor();

		if (Config.DEBUG) Log.d(TAG, "fd is: " + fd);
		if (Config.DEBUG) Log.d(TAG, "path is: " + path);

		if (fd < 0) {
			if (Config.WTF) Log.wtf(TAG, "usbDevice fd negative");
			if (!backgroundMode) {
				statusChanged(OnStatusChangedListener.DEVICE_ERROR);
			}

			return false;
		}

		Device box0Device = null;
		try {
			ByteBuffer /* (libusb_device_handle*) */ usbdh;
			ByteBuffer /* (libusb_device_handle*) */ usbc;
			usbc = newContext();
			usbdh = getDeviceHandle(usbc, path, fd);
			box0Device = Usb.openHandle(usbdh, usbc);
		} catch(RuntimeException e) {
			box0Device = null;
			if (Config.WARN) Log.w(TAG, "unable to open device");
		} catch(ResultException e) {
			box0Device = null;
			if (Config.WARN) Log.w(TAG, "unable to open device");
		}

		if (box0Device == null) {
			if (Config.WTF) Log.wtf(TAG, "box0Device is null");
			if (!backgroundMode) {
				statusChanged(OnStatusChangedListener.DEVICE_ERROR);
			}

			return false;
		}

		try {
			box0Device.log(Config.BOX0_LOG_LEVEL);
		} catch (ResultException e) {
			if (Config.DEBUG) Log.d(TAG, "logging is not supported");
		}

		/* finally save the device */
		m_usbDevice = usbDevice;
		m_usbDeviceConnection = usbDeviceConnection;
		m_box0Device = box0Device;

		statusChanged(OnStatusChangedListener.DEVICE_CONNECTED);
		return true;
	}

	/** same as search with background-mode disabled. */
	public void search() {
		search(false);
	}

	/**
	 * warning: if any previously open device is their, not going to free it.
	 * @param backgroundMode if true, background-mode is enabled
	 */
	public void search(boolean backgroundMode) {
		HashMap<String, UsbDevice> devices = m_usbManager.getDeviceList();

		int size = devices.size();
		if (Config.DEBUG) Log.d(TAG, "we have " + size + " devices");
		if (size > 0) {
			for (UsbDevice usbDevice : devices.values()) {
				if (isSupported(usbDevice) && open(usbDevice, backgroundMode)) {
					return;
				}
			}

			if (Config.WARN) Log.w(TAG, "no device found out of " + size);
		}

		if (!backgroundMode) {
			statusChanged(OnStatusChangedListener.DEVICE_NOT_FOUND);
		}
	}

	/**
	 * confirm that device is supported by libbox0.
	 *  use VID/PID for matching.
	 * @return true if supported
	 */
	private boolean isSupported(UsbDevice dev) {
		int vid = dev.getVendorId();
		int pid = dev.getProductId();

		for (int[] vid_pid : SUPPORTED_DEVICES) {
			if (vid_pid[VID] == vid && vid_pid[PID] == pid) {
				return true;
			}
		}

		return false;
	}

	public void onReceive(Context context, Intent intent) {
		synchronized (this) {
			consumeIndent(intent);
		}
	}

	/**
	 * Process any indent related to USB and ignore other.
	 */
	public void consumeIndent(Intent intent) {
		String action = intent.getAction();
		/* permission is only request in backgroundMode = false */
		if (UsbManager.ACTION_USB_DEVICE_ATTACHED.equals(action)) {
			UsbDevice usbDevice =
				(UsbDevice) intent.getParcelableExtra(UsbManager.EXTRA_DEVICE);
			if (usbDevice != null) {
				open(usbDevice, false);
			} else {
				if (Config.WTF) Log.wtf(TAG, "Device is null");
				statusChanged(OnStatusChangedListener.DEVICE_INVALID);
			}
		} else if (ACTION_USB_PERMISSION.equals(action)) {
			UsbDevice usbDevice =
				(UsbDevice) intent.getParcelableExtra(UsbManager.EXTRA_DEVICE);

			if (intent.getBooleanExtra(UsbManager.EXTRA_PERMISSION_GRANTED,
										false)) {
				if (usbDevice != null) {
					open(usbDevice, true);
				} else {
					if (Config.WTF) Log.wtf(TAG, "Device is null");
					statusChanged(OnStatusChangedListener.DEVICE_INVALID);
				}
			} else {
				if (Config.DEBUG)
					Log.d(TAG, "permission denied for device");
				statusChanged(OnStatusChangedListener.PERMISSION_DENIED);
			}
		} else if (UsbManager.ACTION_USB_DEVICE_DETACHED.equals(action)) {
			UsbDevice usbDevice =
				(UsbDevice) intent.getParcelableExtra(UsbManager.EXTRA_DEVICE);
			if (usbDevice != null) {
				deviceDetachEvent(usbDevice);
			} else {
				if (Config.WTF)
					Log.wtf(TAG, "usbDevice for ACTION_USB_DEVICE_DETACHED");
			}
		}
	}

	/**
	 * Try to close device.
	 *  It is used to close device and connection in
	 *   another thread to prevent blocking of main thread.
	 */
	private static final class DeviceCloser implements Runnable {
		public final UsbDeviceConnection m_conn;
		public final Device m_dev;

		public DeviceCloser(Device dev, UsbDeviceConnection conn) {
			m_dev = dev;
			m_conn = conn;
		}

		public void run() {
			if (m_dev != null) {
				/* FIXME: free the Device Handle handle AND Context too.. */

				try {
					m_dev.close();
				} catch(ResultException e) {
					//just ignore the that closing failed
				}
			}

			/* already performed by m_box0Device.close() ? */
			if (m_conn != null) {
				m_conn.close();
			}
		}
	}

	/**
	 * called when a UsbManager.ACTION_USB_DEVICE_DETACHED intent is received.
	 * It will try to confirm that the device that ACTION_USB_DEVICE_DETACHED
	 *  has received is matches with the device that we currently own.
	 * if the device matches, the any reference to the android device is removed
	 *  and crossponding libbox0 and libusb are closed.
	 *
	 * @param usbDevice Android USB Device
	 */
	private void deviceDetachEvent(UsbDevice usbDevice) {
		if (m_usbDevice == null) {
			if (Config.DEBUG) Log.d(TAG,
				"we dont have any device to match with detached device");
			return;
		}

		if (!m_usbDevice.equals(usbDevice)) {
			if (Config.DEBUG) Log.d(TAG, "not a device for our interest");
			return;
		}

		if (Config.DEBUG) Log.d(TAG, "Device disconnected");

		/* device got disconnected */
		m_usbDevice = null;

		/* close device. this could take some time because
		 * the box0 thread need some time to exit */
		Thread closer_thread = new Thread(new DeviceCloser(
			m_box0Device, m_usbDeviceConnection));
		m_usbDeviceConnection = null;
		m_box0Device = null;

		/* TODO: do something */
		statusChanged(OnStatusChangedListener.DEVICE_DISCONNECTED);

		/* start closing device when listener has done closed all modules */
		closer_thread.start();
	}

	/**
	 * Convert Android Device path and fd to libusb device handle.
	 * later, using the libusb_device_handle, a libbox0_device can be constructed
	 *
	 * @param path Path of the device
	 * @param fd File descriptor
	 * @return pointer to libusb_device_handle
	 */
	private native static ByteBuffer /* (libusb_device_handle*) */
		getDeviceHandle(ByteBuffer /* (libusb_context*) */ usbc, String path,
		int fd) throws RuntimeException;

	/**
	 * Free the libusb_device_handle
	 * @param usbdh Device handle
	 */
	private native static void
		freeDeviceHandle(ByteBuffer /* (libusb_device_handle*) */ usbdh)
			throws RuntimeException;

	/**
	 * construct a libusb_context
	 */
	private native static ByteBuffer /* (libusb_context*) */
		newContext() throws RuntimeException;

	/**
	 * free the libusb_context
	 * @param usbc Context
	 */
	private native static void freeContext(
		ByteBuffer /* (libusb_context*) */ usbc) throws RuntimeException;

	static {
		JniLoader.glue();
	}
}
