/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_liab_studio_iface_box0_source_ain_Logger_Entry */

#ifndef _Included_com_madresistor_liab_studio_iface_box0_source_ain_Logger_Entry
#define _Included_com_madresistor_liab_studio_iface_box0_source_ain_Logger_Entry
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
