/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_liab_studio_iface_box0_source_Database_Spi */

#ifndef _Included_com_madresistor_liab_studio_iface_box0_source_Database_Spi
#define _Included_com_madresistor_liab_studio_iface_box0_source_Database_Spi
#ifdef __cplusplus
extern "C" {
#endif
#undef com_madresistor_liab_studio_iface_box0_source_Database_Spi_MAX31855
#define com_madresistor_liab_studio_iface_box0_source_Database_Spi_MAX31855 0L
#ifdef __cplusplus
}
#endif
#endif
