/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_liab_studio_widget_graph_PlotView_CaptureBitmap */

#ifndef _Included_com_madresistor_liab_studio_widget_graph_PlotView_CaptureBitmap
#define _Included_com_madresistor_liab_studio_widget_graph_PlotView_CaptureBitmap
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
