/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_liab_studio_iface_box0_DeviceManager_OnStatusChangedListener */

#ifndef _Included_com_madresistor_liab_studio_iface_box0_DeviceManager_OnStatusChangedListener
#define _Included_com_madresistor_liab_studio_iface_box0_DeviceManager_OnStatusChangedListener
#ifdef __cplusplus
extern "C" {
#endif
#undef com_madresistor_liab_studio_iface_box0_DeviceManager_OnStatusChangedListener_DEVICE_CONNECTED
#define com_madresistor_liab_studio_iface_box0_DeviceManager_OnStatusChangedListener_DEVICE_CONNECTED 0L
#undef com_madresistor_liab_studio_iface_box0_DeviceManager_OnStatusChangedListener_DEVICE_DISCONNECTED
#define com_madresistor_liab_studio_iface_box0_DeviceManager_OnStatusChangedListener_DEVICE_DISCONNECTED 1L
#undef com_madresistor_liab_studio_iface_box0_DeviceManager_OnStatusChangedListener_DEVICE_ERROR
#define com_madresistor_liab_studio_iface_box0_DeviceManager_OnStatusChangedListener_DEVICE_ERROR 2L
#undef com_madresistor_liab_studio_iface_box0_DeviceManager_OnStatusChangedListener_PERMISSION_DENIED
#define com_madresistor_liab_studio_iface_box0_DeviceManager_OnStatusChangedListener_PERMISSION_DENIED 3L
#undef com_madresistor_liab_studio_iface_box0_DeviceManager_OnStatusChangedListener_DEVICE_INVALID
#define com_madresistor_liab_studio_iface_box0_DeviceManager_OnStatusChangedListener_DEVICE_INVALID 4L
#undef com_madresistor_liab_studio_iface_box0_DeviceManager_OnStatusChangedListener_DEVICE_NOT_FOUND
#define com_madresistor_liab_studio_iface_box0_DeviceManager_OnStatusChangedListener_DEVICE_NOT_FOUND 5L
#ifdef __cplusplus
}
#endif
#endif
