/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_liab_studio_iface_box0_source_Database_I2c */

#ifndef _Included_com_madresistor_liab_studio_iface_box0_source_Database_I2c
#define _Included_com_madresistor_liab_studio_iface_box0_source_Database_I2c
#ifdef __cplusplus
extern "C" {
#endif
#undef com_madresistor_liab_studio_iface_box0_source_Database_I2c_ADXL345
#define com_madresistor_liab_studio_iface_box0_source_Database_I2c_ADXL345 0L
#undef com_madresistor_liab_studio_iface_box0_source_Database_I2c_BMP180
#define com_madresistor_liab_studio_iface_box0_source_Database_I2c_BMP180 1L
#undef com_madresistor_liab_studio_iface_box0_source_Database_I2c_TMP006
#define com_madresistor_liab_studio_iface_box0_source_Database_I2c_TMP006 2L
#undef com_madresistor_liab_studio_iface_box0_source_Database_I2c_TSL2591
#define com_madresistor_liab_studio_iface_box0_source_Database_I2c_TSL2591 3L
#undef com_madresistor_liab_studio_iface_box0_source_Database_I2c_LM75
#define com_madresistor_liab_studio_iface_box0_source_Database_I2c_LM75 4L
#undef com_madresistor_liab_studio_iface_box0_source_Database_I2c_L3GD20
#define com_madresistor_liab_studio_iface_box0_source_Database_I2c_L3GD20 5L
#undef com_madresistor_liab_studio_iface_box0_source_Database_I2c_SI114X
#define com_madresistor_liab_studio_iface_box0_source_Database_I2c_SI114X 6L
#ifdef __cplusplus
}
#endif
#endif
