/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_liab_studio_tunnel_Curve */

#ifndef _Included_com_madresistor_liab_studio_tunnel_Curve
#define _Included_com_madresistor_liab_studio_tunnel_Curve
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_madresistor_liab_studio_tunnel_Curve
 * Method:    appendCurve
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_com_madresistor_liab_1studio_tunnel_Curve_appendCurve
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     com_madresistor_liab_studio_tunnel_Curve
 * Method:    removeCurve
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_liab_1studio_tunnel_Curve_removeCurve
  (JNIEnv *, jclass, jint);

/*
 * Class:     com_madresistor_liab_studio_tunnel_Curve
 * Method:    removeCurveAll
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_madresistor_liab_1studio_tunnel_Curve_removeCurveAll
  (JNIEnv *, jclass);

/*
 * Class:     com_madresistor_liab_studio_tunnel_Curve
 * Method:    getCurveCount
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_madresistor_liab_1studio_tunnel_Curve_getCurveCount
  (JNIEnv *, jclass);

/*
 * Class:     com_madresistor_liab_studio_tunnel_Curve
 * Method:    getName
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_madresistor_liab_1studio_tunnel_Curve_getName
  (JNIEnv *, jclass, jint);

/*
 * Class:     com_madresistor_liab_studio_tunnel_Curve
 * Method:    setName
 * Signature: (ILjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_liab_1studio_tunnel_Curve_setName
  (JNIEnv *, jclass, jint, jstring);

/*
 * Class:     com_madresistor_liab_studio_tunnel_Curve
 * Method:    getColumnX
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_com_madresistor_liab_1studio_tunnel_Curve_getColumnX
  (JNIEnv *, jclass, jint);

/*
 * Class:     com_madresistor_liab_studio_tunnel_Curve
 * Method:    setColumnX
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_liab_1studio_tunnel_Curve_setColumnX
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     com_madresistor_liab_studio_tunnel_Curve
 * Method:    getColumnY
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_com_madresistor_liab_1studio_tunnel_Curve_getColumnY
  (JNIEnv *, jclass, jint);

/*
 * Class:     com_madresistor_liab_studio_tunnel_Curve
 * Method:    setColumnY
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_liab_1studio_tunnel_Curve_setColumnY
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     com_madresistor_liab_studio_tunnel_Curve
 * Method:    setColor
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_liab_1studio_tunnel_Curve_setColor
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     com_madresistor_liab_studio_tunnel_Curve
 * Method:    getColor
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_com_madresistor_liab_1studio_tunnel_Curve_getColor
  (JNIEnv *, jclass, jint);

/*
 * Class:     com_madresistor_liab_studio_tunnel_Curve
 * Method:    setLineWidth
 * Signature: (IF)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_liab_1studio_tunnel_Curve_setLineWidth
  (JNIEnv *, jclass, jint, jfloat);

/*
 * Class:     com_madresistor_liab_studio_tunnel_Curve
 * Method:    getLineWidth
 * Signature: (I)F
 */
JNIEXPORT jfloat JNICALL Java_com_madresistor_liab_1studio_tunnel_Curve_getLineWidth
  (JNIEnv *, jclass, jint);

/*
 * Class:     com_madresistor_liab_studio_tunnel_Curve
 * Method:    setVisible
 * Signature: (IZ)V
 */
JNIEXPORT void JNICALL Java_com_madresistor_liab_1studio_tunnel_Curve_setVisible
  (JNIEnv *, jclass, jint, jboolean);

/*
 * Class:     com_madresistor_liab_studio_tunnel_Curve
 * Method:    isVisible
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_com_madresistor_liab_1studio_tunnel_Curve_isVisible
  (JNIEnv *, jclass, jint);

#ifdef __cplusplus
}
#endif
#endif
