/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_liab_studio_tunnel_Column_Observer */

#ifndef _Included_com_madresistor_liab_studio_tunnel_Column_Observer
#define _Included_com_madresistor_liab_studio_tunnel_Column_Observer
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
