/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_madresistor_liab_studio_iface_box0_source_Database_Ain */

#ifndef _Included_com_madresistor_liab_studio_iface_box0_source_Database_Ain
#define _Included_com_madresistor_liab_studio_iface_box0_source_Database_Ain
#ifdef __cplusplus
extern "C" {
#endif
#undef com_madresistor_liab_studio_iface_box0_source_Database_Ain_PHOTO_GATE
#define com_madresistor_liab_studio_iface_box0_source_Database_Ain_PHOTO_GATE 0L
#undef com_madresistor_liab_studio_iface_box0_source_Database_Ain_EQUATION
#define com_madresistor_liab_studio_iface_box0_source_Database_Ain_EQUATION 1L
#undef com_madresistor_liab_studio_iface_box0_source_Database_Ain_PHOTO_GATE_THRESHOLD
#define com_madresistor_liab_studio_iface_box0_source_Database_Ain_PHOTO_GATE_THRESHOLD 1.5f
#ifdef __cplusplus
}
#endif
#endif
